# rest-assured-java-framework

./: .gitignore  Dockerfile  Jenkinsfile  e2eTestng.xml  pom.xml  testng.xml
.github/workflows/: rest-assured-testng-java.yml
src/main/java/org/example/api/: CreateBookingAPI.java  DeleteBookingAPI.java  GetBookingAPI.java  UpdateBookingAPI.java
src/main/java/org/example/constants/: ApiPaths.java
src/main/java/org/example/http/: BaseAPI.java
src/main/java/org/example/listeners/: AnnotationTransformer.java  RetryAnalyser.java
src/main/java/org/example/pojo/request/: BookingDates.java  CreateRequestBooking.java
src/main/java/org/example/pojo/response/: Booking.java  Bookingdates.java  CreateResponseBooking.java
src/main/java/org/example/utils/: ConfigLoader.java  PropertyUtils.java  TestDataHelper.java
src/test/java/org/example/: CreateBookingTests.java  DeleteBookingApiTests.java  E2EBookingApiTests.java  GetBookingApiTests.java  UpdateBookingApiTests.java
